
.contenido{

    margin: 5% 10% 10% 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1/2fr 1fr 1fr;
    gap: 40px;
    
}

body::before {
    content: "";
    background-image: url(../Imagenes/encabezadoEditado.jpg);
    background-size: cover;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.4;
    z-index: -100;
  }

.tituloh2{
     
    text-align: center;
    grid-column-start: span 4; 
    font-family: "Roboto", sans-serif;
    margin-top: 1.5em;
}

.contenedor{
 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10%;
    gap: 10px;
}


.textoimagen{
    grid-column: 1 / 1;
    grid-row: 2 / 3;
    justify-self: center;
    align-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    color: black;

}

.textoimagen:hover{
    cursor: pointer;
}

.imagenes{
    border-radius: 4px;
    max-width: 100%;
    height: 100%;
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    opacity: 0.8;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
    
}

.imagenes:hover{

    opacity: 1;
    transform: scale(1.1);
    cursor: pointer;
}

#HeroSection {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 5rem;
    font-family: "Roboto", sans-serif;
    font-size: 1.2em;
    color: white;
}

#HeroSection > p{
    font-size: 1.3em;
    margin-left: 0.2rem;
    margin-bottom: 3rem;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

#HeroSection > div{
    padding-left: 0.5%;
    padding-right: 49.5%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: left;
    width: 50%;
}

@media (max-width: 1400px){

    .contenido{

        margin: 5% 10% 10% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1/2fr 1fr 1fr 1fr;
        gap: 40px;
        
    }

    .tituloh2{
     
        text-align: center;
        grid-column-start: span 3; 
        font-family: "Roboto", sans-serif;
        margin-top: 1.5em;
    }
    
    .contenedor{
     
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10%;
        gap: 20px;
    }
    
    
    .textoimagen{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        justify-self: center;
        align-content: center;
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        color: black;
    
    }
    
    .textoimagen:hover{
        cursor: pointer;
    }
    
    .imagenes{
        border-radius: 4px;
        max-width: 100%;
        height: 100%;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        opacity: 0.8;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
        
    }
    
    .imagenes:hover{
    
        opacity: 1;
        transform: scale(1.1);
        cursor: pointer;
    }

    #HeroSection {
        font-size: 1.1em;
    }
}

@media (max-width: 1000px){

    .contenido{

        margin: 5% 10% 10% 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1/2fr 1fr 1fr 1fr 1fr;
        gap: 40px;
        
    }

    .tituloh2{
     
        text-align: center;
        grid-column-start: span 2; 
        font-family: "Roboto", sans-serif;
        margin-top: 1.5em;
    }
    
    .contenedor{
     
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10%;
        gap: 20px;
    }
    
    
    .textoimagen{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        justify-self: center;
        align-content: center;
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        color: black;
    
    }
    
    .textoimagen:hover{
        cursor: pointer;
    }
    
    .imagenes{
        border-radius: 4px;
        max-width: 100%;
        height: 100%;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        opacity: 0.8;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
        
    }
    
    .imagenes:hover{
    
        opacity: 1;
        transform: scale(1.1);
        cursor: pointer;
    }

    #HeroSection {
        font-size: 1.05em;
    }
}

@media (max-width: 700px){

    .contenido{

        margin: 5% 10% 10% 10%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1/2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 40px;
        
    }

    .tituloh2{
     
        text-align: center; 
        grid-column-start: span 1; 
        font-family: "Roboto", sans-serif;
        margin-top: 1.5em;
    }
    
    .contenedor{
     
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 10%;
        gap: 20px;
    }
    
    
    .textoimagen{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
        justify-self: center;
        align-content: center;
        font-family: "Roboto", sans-serif;
        font-size: 1.2em;
        color: black;
    
    }
    
    .textoimagen:hover{
        cursor: pointer;
    }
    
    .imagenes{
        border-radius: 4px;
        max-width: 100%;
        height: 100%;
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        opacity: 0.8;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.1);
        
    }
    
    .imagenes:hover{
    
        opacity: 1;
        transform: scale(1.1);
        cursor: pointer;
    }

    #HeroSection {
        font-size: 0.91em;
    }
}